{
  "name": "kids-money-os",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "smoke": "node scripts/smoke-test.mjs",
    "preflight:release": "node scripts/release-preflight.mjs",
    "pre-promote": "node scripts/pre-promote.mjs",
    "verify:account-deletion": "node scripts/verify-account-deletion.mjs",
    "verify:release": "npm run verify && npm run smoke && npm run audit:prod",
    "verify:store": "npm run preflight:release && npm run verify:release",
    "admin:ensure": "node scripts/ensure-admin.mjs",
    "native:sync": "cap sync",
    "native:android": "cap open android",
    "native:ios": "cap open ios",
    "native:doctor": "cap doctor",
    "smoke:android-device": "powershell -ExecutionPolicy Bypass -File scripts/android-device-smoke.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@portone/browser-sdk": "^0.1.9",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.108.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "web-push": "^3.6.7"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
